<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>字根练习</title>
	<style>
		#menu-button {
			position: fixed;
			top: 10px;
			right: 10px;
			z-index: 9999;
			font-size: 20px;
		}

		#menu {
			position: fixed;
			top: 50px;
			right: 10px;
			background-color: #ffffff;
			border: 1px solid #ccc;
			padding: 10px;
			z-index: 9999;
		}

		#container {
			position: relative;
			display: inline-block;
			left: 50%;
			transform: translate(-50%);
			height: 200px;
		}

		#glyph-card {
			font-size: 150px;
			display: inline-block;
			width: 100px;
			height: 200px;
		}

		#glyph-card span {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
		}

		#glyph-card #glyph {
			top: 0;
			color: black;
		}

		#glyph-card #glyph-context {
			top: 0;
			color: lightgray;
		}

		#answer {
			text-align: center;
			cursor: none;
			outline: none;
			border: none;
			border-bottom: 1px solid black;
			margin: 0 auto 0;
			font-family: monospace;
			font-size: 50px;
			text-transform: capitalize;
			display: block;
			width: 50%;
		}

		#tips {
			text-align: center;
			border: 1px solid lightgray;
			border-radius: 4px;
		}

		#notes {
			list-style-type: none;
			list-style-position: inside;
			padding-left: 0;
		}

		.note-key {
			border: 1px solid gray;
			font-family: monospace;
			border-radius: 4px;
			width: 15px;
			height: 15px;
			display: inline-block;
			text-align: center;
			margin-right: 5px;
		}
	</style>
</head>

<body>
	<button id="menu-button">☰</button>
	<div id="menu" style="display: none;">
		<label for="zigen-categories">字根分区:</label>
		<select name="zigen-categories" id="zigen-categories" onchange="chooseCategories(false);"></select>
		<br>
		<label for="random">随机展示字根：</label>
		<input type="checkbox" name="random" id="random" onchange="updateRandomOption();">
		<br>
		<label for="show-tips">打开提示：</label>
		<input type="checkbox" name="show-tips" id="show-tips" onchange="updateTips();">
	</div>
	<div id="container">
		<div id="glyph-card">
			<span id="glyph-context">
				冠
			</span>

			<span id="glyph">
				&#xE000;
			</span>
		</div>
	</div>


	<input type="text" id="answer">

	<p>
	<div id="tips"></div>
	<ul id="notes"></ul>
	</p>

	<script>
		var zigenConfig;
		var currentGlyphs = [];
		var currentIndex = 0;
		var currentGlyph;

		function configCategories() {
			var categoryOptions = document.getElementById("zigen-categories");
			Object.entries(zigenConfig.categories).forEach(([index, category]) => {
				var option = document.createElement("option");
				option.value = index;
				option.text = category.name;
				categoryOptions.add(option);
			});

			var categoryKey = `${zigenConfig.name}_${zigenConfig.version}_category`;
			var indexKey = `${zigenConfig.name}_${zigenConfig.version}_index`;
			let cachedCategory = localStorage.getItem(categoryKey);
			if (!!cachedCategory) {
				categoryOptions.selectedIndex = cachedCategory;
				console.log(`Restoring category [${categoryKey}: ${cachedCategory}]`)

				currentIndex = localStorage.getItem(indexKey) || 0;
				console.log(`Restoring index [${indexKey}: ${currentIndex}]`);
			} else {
				categoryOptions.selectedIndex = 0;
				currentIndex = 0;
				localStorage.removeItem(indexKey);
			}


			chooseCategories(true); // init load
		}

		function chooseCategories(initLoad = false) {
			var categoryOptions = document.getElementById("zigen-categories");
			var categoryIndex = categoryOptions.options[categoryOptions.selectedIndex].value;

			var categoryKey = `${zigenConfig.name}_${zigenConfig.version}_category`;
			localStorage.setItem(categoryKey, categoryOptions.selectedIndex);

			var codes = zigenConfig.categories[categoryIndex].codes;
			currentGlyphs = zigenConfig.glyphs.filter(glyph => codes.includes(glyph.code));

			if (!initLoad) {
				currentIndex = 0;
			}

			hideMenu();
			showZigen();
		}

		function showZigen() {
			if (document.getElementById('random').checked) {
				currentIndex = Math.floor(Math.random() * currentGlyphs.length);
			} else {
				if (currentIndex >= currentGlyphs.length) {
					currentIndex = 0;
				}

				var indexKey = `${zigenConfig.name}_${zigenConfig.version}_index`;
				localStorage.setItem(indexKey, currentIndex);
				console.log(`Saving index [${indexKey}: ${currentIndex}]`);
			}

			let glyph = currentGlyphs[currentIndex];
			currentGlyph = glyph;
			document.getElementById('glyph').innerText = glyph.glyph;
			document.getElementById('glyph-context').innerText = glyph.context || "";

			updateTips();
		}

		function loadFont() {
			const zigenFont = new FontFace(zigenConfig.fontName, 'url(' + zigenConfig.font + ')');
			document.fonts.add(zigenFont);
			zigenFont.load().then(
				() => {
					// font loaded successfully!
					var card = document.getElementById('glyph-card');
					card.style.fontFamily = zigenConfig.fontName;
				},
				(err) => {
					console.error(err);
				},);
		}

		function loadNotes() {
			var noteUl = document.getElementById('notes');
			zigenConfig.notes.forEach(note => {
				var li = document.createElement('li');
				var keySpan = document.createElement('span');
				keySpan.classList.add('note-key');
				keySpan.innerText = note.startsWith;
				li.appendChild(keySpan);
				var noteSpan = document.createElement('span');
				noteSpan.innerText = note.content;
				li.appendChild(noteSpan);
				noteUl.appendChild(li);
			});
		}

		function writeAnswer() {
			var answerInput = document.getElementById('answer');
			var answer = answerInput.value;
			if (currentGlyph.code.toLowerCase().startsWith(answer.toLowerCase())) {
				answerInput.style.color = "green";
			} else {
				answerInput.style.color = "red";
			}

			if (answer.toLowerCase() == currentGlyph.code.toLowerCase()) {
				currentIndex++;
				answerInput.value = "";
				showZigen();
			}
		}


		function updateRandomOption() {
			var randomInput = document.getElementById('random');
			localStorage.setItem('random', randomInput.checked);
			showZigen();
		}

		function updateTips() {
			var answerInput = document.getElementById('answer');
			var tipsDiv = document.getElementById('tips');

			let needTips = document.getElementById('show-tips').checked && !!currentGlyph;
			if (needTips) {
				answerInput.placeholder = currentGlyph.code;
				tipsDiv.hidden = false;
				tipsDiv.innerHTML = "";
				zigenConfig.notes.forEach(note => {
					if (currentGlyph.code.toLowerCase().startsWith(note.startsWith.toLowerCase())) {
						if (tipsDiv.innerHTML != "") {
							tipsDiv.innerHTML += "<br>";
						}
						tipsDiv.innerHTML = note.content;
					}
				});
			} else {
				answerInput.placeholder = "";
				tipsDiv.hidden = true;
			}

			localStorage.setItem('show-tips', needTips);
		}

		function hideMenu() {
			console.log('hiding menu');
			document.getElementById('menu').style.display = 'none';
		}

		fetch('config.json')
			.then((response) => response.json())
			.then((json) => {
				zigenConfig = json;
				document.title = zigenConfig.name + ' ' + zigenConfig.version;
				configCategories();
				loadFont();
				loadNotes();
				showZigen();
			});

		const inputElement = document.getElementById("answer");

		inputElement.addEventListener('keydown', function (event) {
			if (event.key === 'Backspace') {
				return true;
			}

			// Check if the key pressed is a letter
			if (event.key.match(/[a-z]/i) && inputElement.value.length < currentGlyph.code.length) {
				return true;
			} else {
				// Prevent any other key from being pressed
				event.preventDefault();
				return false;
			}
		});

		inputElement.addEventListener("input", function () {
			writeAnswer();
		});

		inputElement.addEventListener("focus", function () {
			window.scrollTo({top: 0, behavior: 'smooth' });
		});

		// load cache options
		var randomInput = document.getElementById('random');
		randomInput.checked = localStorage.getItem('random') == 'true';

		var showTipsInput = document.getElementById('show-tips');
		showTipsInput.checked = localStorage.getItem('show-tips') == 'true';

		// options menu
		const optionsButton = document.getElementById('menu-button');
		const optionsMenu = document.getElementById('menu');
		optionsButton.addEventListener('click', function() {
			optionsMenu.style.display = optionsMenu.style.display === 'none' ? 'block' : 'none';
		});

	</script>
</body>

</html>
